# Xamarin.Forms.Skeleton

./: .gitignore  LICENSE  Maui.Skeleton.nuspec  README.md  Xamarin.Forms.Skeleton.nuspec  Xamarin.Forms.Skeleton.sln
Maui.Skeleton/: Maui.Skeleton.csproj
SkeletonExample/SkeletonExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCustomAnimation.cs  SkeletonExample.csproj
SkeletonExample/SkeletonExample.Android/: MainActivity.cs  SkeletonExample.Android.csproj  SplashActivity.cs
SkeletonExample/SkeletonExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkeletonExample/SkeletonExample.Android/Resources/: Resource.designer.cs
SkeletonExample/SkeletonExample.Android/Resources/drawable/: splash_screen.xml
SkeletonExample/SkeletonExample.Android/Resources/values/: colors.xml  styles.xml
SkeletonExample/SkeletonExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkeletonExample.iOS.csproj
SkeletonExample/SkeletonExample.iOS/Properties/: AssemblyInfo.cs
SkeletonExample/SkeletonExample.iOS/Resources/: LaunchScreen.storyboard
SkeletonExample/SkeletonExample/Controls/: StickyHeader.cs
SkeletonExample/SkeletonExample/Models/: Item.cs
SkeletonExample/SkeletonExample/Pages/: BasePage.xaml  BasePage.xaml.cs  Beat.xaml  Beat.xaml.cs  CustomAnimation.xaml  CustomAnimation.xaml.cs  Fade.xaml  Fade.xaml.cs  HorizontalShake.xaml  HorizontalShake.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Skeleton.xaml  Skeleton.xaml.cs  VerticalShake.xaml  VerticalShake.xaml.cs
SkeletonExample/SkeletonExample/ViewModels/: BaseViewModel.cs  BeatViewModel.cs  CustomAnimationViewModel.cs  FadeViewModel.cs  HorizontalShakeViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs  Page6ViewModel.cs  Page7ViewModel.cs  SkeletonViewModel.cs  VerticalShakeViewModel.cs
SkeletonSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCustomAnimation.cs  SkeletonSample.csproj
SkeletonSample/Controls/: StickyHeader.cs
SkeletonSample/Models/: Item.cs
SkeletonSample/Pages/: Beat.xaml  Beat.xaml.cs  CustomAnimation.xaml  CustomAnimation.xaml.cs  Fade.xaml  Fade.xaml.cs  HorizontalShake.xaml  HorizontalShake.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Skeleton.xaml  Skeleton.xaml.cs  VerticalShake.xaml  VerticalShake.xaml.cs
SkeletonSample/Resources/Styles/: Colors.xaml  Styles.xaml
SkeletonSample/ViewModels/: BaseViewModel.cs  BeatViewModel.cs  CustomAnimationViewModel.cs  FadeViewModel.cs  HorizontalShakeViewModel.cs  SkeletonViewModel.cs  VerticalShakeViewModel.cs
Xamarin.Forms.Skeleton/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Skeleton.cs  Xamarin.Forms.Skeleton.csproj
Xamarin.Forms.Skeleton.Android/: MainActivity.cs  Xamarin.Forms.Skeleton.Android.csproj
Xamarin.Forms.Skeleton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Skeleton.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Skeleton.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.Skeleton.iOS.csproj
Xamarin.Forms.Skeleton.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Skeleton/Animations/: AnimationPack.cs  AnimationTypes.cs  AnimationTypesTypeConverter.cs  BaseAnimation.cs  BaseAnimationTypeConverter.cs  BeatAnimation.cs  FadeAnimation.cs  HorizontalShakeAnimation.cs  IAnimation.cs  VerticalShakeAnimation.cs
Xamarin.Forms.Skeleton/Extensions/: BindingObjectExtensions.cs  DefaultAnimationExtension.cs  ViewExtensions.cs
Xamarin.Forms.Skeleton/Models/: Item.cs
Xamarin.Forms.Skeleton/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin.Forms.Skeleton/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
