<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    x:Class="SkeletonExample.Pages.Page2"
    Title="Sample 2">
    <ContentPage.Content>
        <StackLayout>
           <!--<StackLayout extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.BackgroundColor="#A9A9A9" extension:Skeleton.Animation="VerticalShake" HeightRequest="100" Margin="16" WidthRequest="100">
                <Label Text="Test" BackgroundColor="ForestGreen">
                </Label>
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="20" extension:Skeleton.BackgroundColor="Gray" BackgroundColor="Green" />
                <Label Text="Test2" BackgroundColor="DarkTurquoise">
                </Label>
                <Label Text="Test3" BackgroundColor="DarkRed">
                </Label>
            </StackLayout>
            <StackLayout extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.BackgroundColor="#A9A9A9" extension:Skeleton.Animation="Beat" HeightRequest="80" Margin="16" WidthRequest="80">
                <Label Text="Test" BackgroundColor="ForestGreen">
                </Label>
                <StackLayout WidthRequest="20" HeightRequest="50" extension:Skeleton.BackgroundColor="White" BackgroundColor="Yellow" />
                <Label Text="Test2" BackgroundColor="DarkTurquoise">
                </Label>
                <Label Text="Test3" BackgroundColor="DarkRed">
                </Label>
            </StackLayout>
            <StackLayout extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.BackgroundColor="Blue" extension:Skeleton.Animation="HorizontalShake" Margin="0,16,0,0" HeightRequest="100" HorizontalOptions="FillAndExpand">
                <Label Text="Test" BackgroundColor="ForestGreen">
                </Label>
                <Label Text="Test2" BackgroundColor="DarkTurquoise" extension:Skeleton.BackgroundColor="Gray">
                </Label>
                <Label Text="Test3" BackgroundColor="DarkRed">
                </Label>
            </StackLayout>
            <StackLayout extension:Skeleton.IsBusy="{Binding IsBusy}" extension:Skeleton.BackgroundColor="Red" extension:Skeleton.Animation="Fade" HeightRequest="50" Margin="16" WidthRequest="50">
                <Label Text="Test" BackgroundColor="ForestGreen">
                </Label>
                <StackLayout WidthRequest="100" HeightRequest="80" BackgroundColor="Black" />
                <Label Text="Test2" BackgroundColor="DarkTurquoise">
                </Label>
                <Label Text="Test3" BackgroundColor="DarkRed">
                </Label>
            </StackLayout>-->
            <Button Text="Load" Margin="0,16,0,0" Command="{Binding LoadCommand}" HeightRequest="50" WidthRequest="100" />
            <!--<ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
