<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SkeletonSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Skeleton Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.skeletonsample</ApplicationId>
		<ApplicationIdGuid>810c7227-899b-4c72-9540-dc0f8baa2a9a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Pages\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\Images\health_fill.png" />
	  <None Remove="Resources\Images\health.png" />
	  <None Remove="Resources\Images\horus.png" />
	  <None Remove="Resources\Images\ic_beat.png" />
	  <None Remove="Resources\Images\ic_fade.png" />
	  <None Remove="Resources\Images\ic_horizontal_shake.png" />
	  <None Remove="Resources\Images\ic_vertical_shake.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\icon2.png" />
	  <None Remove="Resources\Images\img_1.jpg" />
	  <None Remove="Resources\Images\img_2.jpg" />
	  <None Remove="Resources\Images\img_3.jpg" />
	  <None Remove="Resources\Images\img_4.jpg" />
	  <None Remove="Resources\Images\img_5.jpg" />
	  <None Remove="Resources\Images\img_6.jpg" />
	  <None Remove="Resources\Images\load.png" />
	  <None Remove="Resources\Images\power.png" />
	  <None Remove="Resources\Images\back_gradient.png" />
	  <None Remove="Resources\Images\ic_skeleton.png" />
	  <None Remove="Resources\Images\ic_more.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Pages\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Maui.Skeleton\Maui.Skeleton.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\health_fill.png" />
	  <BundleResource Include="Resources\Images\health.png" />
	  <BundleResource Include="Resources\Images\horus.png" />
	  <BundleResource Include="Resources\Images\ic_beat.png" />
	  <BundleResource Include="Resources\Images\ic_fade.png" />
	  <BundleResource Include="Resources\Images\ic_horizontal_shake.png" />
	  <BundleResource Include="Resources\Images\ic_vertical_shake.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Images\icon2.png" />
	  <BundleResource Include="Resources\Images\img_1.jpg" />
	  <BundleResource Include="Resources\Images\img_2.jpg" />
	  <BundleResource Include="Resources\Images\img_3.jpg" />
	  <BundleResource Include="Resources\Images\img_4.jpg" />
	  <BundleResource Include="Resources\Images\img_5.jpg" />
	  <BundleResource Include="Resources\Images\img_6.jpg" />
	  <BundleResource Include="Resources\Images\load.png" />
	  <BundleResource Include="Resources\Images\power.png" />
	  <BundleResource Include="Resources\Images\back_gradient.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\icon.png" />
	  <MauiImage Include="Resources\Images\img_1.jpg" />
	  <MauiImage Include="Resources\Images\img_2.jpg" />
	  <MauiImage Include="Resources\Images\img_3.jpg" />
	  <MauiImage Include="Resources\Images\img_4.jpg" />
	  <MauiImage Include="Resources\Images\img_5.jpg" />
	  <MauiImage Include="Resources\Images\img_6.jpg" />
	  <MauiImage Include="Resources\Images\load.png" />
	  <MauiImage Include="Resources\Images\power.png" />
	  <MauiImage Include="Resources\Images\icon2.png" />
	  <MauiImage Include="Resources\Images\ic_vertical_shake.png" />
	  <MauiImage Include="Resources\Images\health_fill.png" />
	  <MauiImage Include="Resources\Images\health.png" />
	  <MauiImage Include="Resources\Images\horus.png" />
	  <MauiImage Include="Resources\Images\ic_beat.png" />
	  <MauiImage Include="Resources\Images\ic_fade.png" />
	  <MauiImage Include="Resources\Images\ic_horizontal_shake.png" />
	  <MauiImage Include="Resources\Images\back_gradient.png" />
	  <MauiImage Include="Resources\Images\ic_skeleton.png" />
	  <MauiImage Include="Resources\Images\ic_more.png" />
	</ItemGroup>
</Project>
